{
  "name": "final_fantasy",
  "version": "1.0.0",
  "description": "",
  "main": "./main/src/mainMenu.js",
  "dependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
